{
    "URL_SERVER":"",
    "LOG_LEVEL":"2",
    "BOT_TOKEN":"",
    "CHANNEL_ID":"",
    "MESSAGE_ID":"",
    "SUGGESTION_CHANNEL":"",
    "BUG_CHANNEL":"",
    "BUG_LOG_CHANNEL":"",
    "LOG_CHANNEL":""
  }